<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:weightSum="1">



        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Medium Text"
            android:id="@+id/textViewTitulo"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:gravity="center_vertical|bottom" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
                android:layout_width="159dp"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="Small Text"
                android:id="@+id/textViewAutor"
                android:layout_below="@+id/textViewCiudad"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
            android:gravity="top|center_vertical" />

        <TextView
            android:layout_width="220dp"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="Small Text"
            android:id="@+id/textViewEditorial"
            android:layout_below="@+id/textViewCiudad"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:gravity="top|center_vertical" />
    </LinearLayout>

</LinearLayout>